spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aidai2004
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=7070